[ITEM inputs]
# Set paths to ITEM relative, confidence and offset products
item_relative_path = /g/data2/v10/ITEM/rel_products
item_conf_path = /g/data2/v10/ITEM/conf_products
item_offset_path = /g/data2/v10/ITEM/offset_products

[Masking inputs]
# Set paths to elevation, bathymetry and shapefile datasets used to create NIDEM mask
gbr30_raster = /g/data/r78/rt1527/datasets/GBR30/02_ESRI_Raster/gbr30_ALL/gbr30_all
ausbath09_raster = /g/data/r78/rt1527/datasets/ausbath_09/ausbath_09_v4
srtm30_raster = /g/data/rr1/Elevation/1secSRTM_DEMs_v1.0/DEM/Mosaic/dem1sv1_0
manually_included_shp = raw_data/manually_included.shp
